<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tahayasin.digitalscreen.Fragment_36">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/destandaard_rss_bg"
        android:id="@+id/fragment_36_background"
        android:scaleType="centerCrop"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_36_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="82dp"
                android:text="Aan het laden.."
                android:textColor="#fff"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/fragment_36_rv">


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>



    </LinearLayout>

</FrameLayout>